# F2020DiscussionSolutionLevin

./: F2020DiscussionSolutionLevin.sln
F2020DiscussionAppLevin/: F2020DiscussionAppLevin.csproj  Program.cs  Startup.cs  appsettings.json
F2020DiscussionAppLevin/Areas/Identity/: IdentityHostingStartup.cs
F2020DiscussionAppLevin/Controllers/: AddressController.cs  AppUserController.cs  FundForVoucherController.cs  HomeController.cs  PetController.cs  StockController.cs  VetClinicController.cs  VoucherRequestController.cs
F2020DiscussionAppLevin/Data/: ApplicationDbContext.cs  DbInitializer.cs
F2020DiscussionAppLevin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201005193954_AddedPet.Designer.cs  20201005193954_AddedPet.cs  20201006044023_AddedVoucherRequest.Designer.cs  20201006044023_AddedVoucherRequest.cs  20201006150049_addedDecisionDate.Designer.cs  20201006150049_addedDecisionDate.cs  20201105001910_childClassAppUserAdded.Designer.cs  20201105001910_childClassAppUserAdded.cs  20201123183623_vrmodified.Designer.cs  20201123183623_vrmodified.cs  20201130190802_updated.Designer.cs  20201130190802_updated.cs  20201130205806_updated2.Designer.cs  20201130205806_updated2.cs  20210307234406_volunteerForVR.Designer.cs  20210307234406_volunteerForVR.cs  20210412213846_vetclinic.Designer.cs  20210412213846_vetclinic.cs  20210422125354_FKtoVoucherRequest.Designer.cs  20210422125354_FKtoVoucherRequest.cs  20210426150252_stock.Designer.cs  20210426150252_stock.cs  20210427224217_spelling.Designer.cs  20210427224217_spelling.cs  ApplicationDbContextModelSnapshot.cs
F2020DiscussionAppLevin/Models/: ApplicationUser.cs  ApplicationUserRepo.cs  DistanceViewModel.cs  ErrorViewModel.cs  Fund.cs  FundCriteria.cs  FundforVoucher.cs  IApplicationUserRepo.cs  IClientRepo.cs  IPetRepo.cs  IVetClinicRepo.cs  IVoucherRequestRepo.cs  Pet.cs  PetRepo.cs  SearchForPetsViewModel.cs  VetClinicRepo.cs  Volunteer.cs  VoucherRequest.cs
F2020DiscussionAppLevin/Models/ApplicationUser/: ApplicationUser.cs  ApplicationUserRepo.cs  IApplicationUserRepo.cs
F2020DiscussionAppLevin/Models/Client/: Client.cs  ClientRepo.cs  IClientRepo.cs
F2020DiscussionAppLevin/Models/Fund/: AssignFundsViewModel.cs  Fund.cs  FundCriteria.cs  FundForVoucher.cs  FundRepo.cs  IFundRepo.cs
F2020DiscussionAppLevin/Models/Pet/: IPetRepo.cs  Pet.cs  PetRepo.cs
F2020DiscussionAppLevin/Models/Stock/: IStockRepo.cs  Stock.cs  StockRepo.cs
F2020DiscussionAppLevin/Models/VetClinic/: VetClinic.cs
F2020DiscussionAppLevin/Models/VoucherRequest/: IVoucherRequestRepo.cs  VoucherRequest.cs  VoucherRequestRepo.cs
F2020DiscussionAppLevin/Properties/: launchSettings.json
F2020DiscussionAppLevin/Properties/PublishProfiles/: F2020DiscussionAppLevin - Web Deploy.pubxml
F2020DiscussionAppLevin/Services/: EmailSender.cs  SessionExtentions.cs
F2020DiscussionAppLevin/Views/: _ViewImports.cshtml
F2020DiscussionAppLevin/Views/Address/: GetAddressInformation.cshtml
(+56 files in other folders)
